#! /bin/sh
#! PATH "/usr/bin:/bin:/usr/ucb/bin"
export PATH

# Creates configuration file but does not install it

echo "Creating a new Configuration File"
echo "What machine will the ircd be running on (Example: gateway.sei.cmu.edu) "
read machname
echo "Please tell me some information about your Institution" 
echo "(Example: Carnegie Mellon University in Pittsburgh, Pa) "
read siteinfo
echo "What is the IP address for the site your ircd will be connecting to? "
read upip
echo "What is the machine name of the site your ircd will be connecting to( Example: accuvax.nwu.edu) "
read upname
echo "What is the full name of the IRC operator? "
read adminname
echo "what is operator's e-mail address? "
read adminmail
echo "What will be the operator's irc nickname? "
read opname
echo "What will be the operator's password? "
read oppass
echo "Please input some miscellaneous info about the site"
read adminmisc
echo "What machines can connect to this server? {Example: gateway.sei.cmu.edu allows *.sei.cmu.edu} "
read subdom
TMPFILE="/tmp/irc.cf$$"
echo "#This line tells machine name and some info about the site and the default port ircd listens on" >> $TMPFILE
echo "M:$machname:*:$siteinfo:6667" >> $TMPFILE
echo "#This line contains the address of the systems you will be connecting to" >> $TMPFILE
echo "#the way you distinguish systems that you are going to connect to and systems that are gonna connect to you is the 6667 on the end" >> $TMPFILE
echo "#If they have a 6667 on the end, then its a uphost ( meaning you are connecting to it) if not then its a down host and they connect to you " >> $TMPFILE
echo "C:$upip::$upname:6667" >> $TMPFILE
echo "#This line goes along with the C line, it is the same for a uphost or a downhost, it does NOT have a 6667 on the end of it." >> $TMPFILE
echo "N:$upip::$upname" >> $TMPFILE
echo "#This line shows administrative info about your site" >> $TMPFILE
echo "A:$adminname:$adminmisc:$adminmail" >> $TMPFILE
echo "#This Line shows the default server for clients to use" >> $TMPFILE
echo "U:$machname::$machname:6667" >> $TMPFILE
echo "#This line shows what all clients it will allow to connect to its server" >> $TMPFILE
echo "I:$subdom::$subdom" >> $TMPFILE
echo "#This line sets up the id and password to initiate operator mode" >> $TMPFILE
echo "O:*.$subdom:$oppass:$opname" >> $TMPFILE
echo "What is the full Path to the config file? (Example: /usr/users/vijay/IRC/irc.conf) "
read conffile
echo "This is what your irc.conf file is going to look like"
cat $TMPFILE
cp $TMPFILE $conffile.new
rm $TMPFILE
echo "Your Configuration file has been created as" $conffile.new
echo "Remove the .new suffix if the information is correct"


