/************************************************************************
 *   IRC - Internet Relay Chat, README
 *   Copyright (C) 1990
 *
 *   For the list of authors and their e-mail addresses, see
 *   file doc/AUTHORS
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

To install the new server, there is just a few changes to be made.

* General Comments

  Tue Nov 13 12:43:46 1990  Armin Gruner <gruner@informatik.tu-muenchen.de>

      (APOLLO: Be sure to have NEED_INET_NETOF, NEED_INET_ADDR and
       NEED_INET_NTOA undefined.)

* Server configuration

  Edit the include/config.h to your hearts content, avoiding going
  beyond the warning line, unless you are *absolute* sure you know
  what you are doing.
  If you happen to not take to this warning, you may end up with
  a server that will not function properly and annoy not only you,
  but users all around the world.

  Old irc client can be found in this package and if you want to use it,
  check Makefile in directory irc before compiling. There are other,
  better irc clients in distribution and the client distributed with
  this version is simply something to begin with if you don't happen
  to have other clients available.

  NOTE: This server does *NOT* have NOTE system installed by default.

* Connecting to the ircd network

  doc/US-Admin directory contains documents that apply mostly for
  getting a link in the United States. For the rest of the world I advice
  the following (it won't hurt reading US-Admin documents though):

  1) If you're new to irc, just grab only an IRC client and use it to connect
     to some already existing server. Learn that way whether you still
     like IRC and if you need to set up a server at your institution.

  2) If you still think you want to set up a server, ask for help from
     irclist@tolsun.oulu.fi, operlist@cs.bu.edu or alt.irc-newsgroup
     *or* if you know irc-operators having servers close to you, simply
     ask directly from them.

  3) Based on the replies you get, connect to servers which are network
     topologically closest to you (shortest ping times).

  4) Remember your responsibilities when administring an IRC server.
     As it is connected to other irc servers worldwide, you shouldn't
     make changes to the irc protocol, unless you really know what
     you're doing. Those changes can cause confusion in servers all
     around the world. If you make changes to the ircd code, remember
     to change the PATCHLEVEL in include/patchlevel.h by adding a
     suitable postfix to it so that people know which version is running
     where. This is very important when debugging the irc network.

--Jarkko (jto@oulu.fi)

Bug reports and questions about this version 2.6.1 should be directed to

	    IRC@Informatik.TU-Muenchen.DE

as Jarkko isn't coordinating the release currently.


This version is supposed for BUG fixes/cleanup ONLY. Don't expect greater
enhancements, and please send BUG reports and patches ONLY but no additions
and enhancements.

It is planned to clean up code and rewrite some sections for better
code maintenance (2.6.3), this will (hopefully) result in less code as well as
less CPU time consumption.

--Armin <gruner@informatik.tu-muenchen.de>
