
*** s_msg.c.orig	Tue Mar  5 17:09:31 1991
--- s_msg.c	Fri Mar  8 18:45:42 1991
***************
*** 792,800 ****
        if (!IsPerson(acptr) && !IsService(acptr))
  	continue;
        
-       repchan = "*";
        if (chptr = acptr->user->channel) {
- 	repchan = chptr->chname;
  	if (channame &&
  	    /* Channel name should NEVER be zero,
  	     * this is probably unnecessary check  -- Jto */
--- 792,798 ----
***************
*** 805,811 ****
  	if (SecretChannel(chptr) && chptr != mychannel)
  	  continue;
  	else if (!PubChannel(chptr) && chptr != mychannel)
! 	  repchan = "*";
        } else if (channame)
  	continue;
        /*
--- 803,809 ----
  	if (SecretChannel(chptr) && chptr != mychannel)
  	  continue;
  	else if (!PubChannel(chptr) && chptr != mychannel)
! 	  chptr = NULL;
        } else if (channame)
  	continue;
        /*
***************
*** 819,825 ****
  	  matches(mask,acptr->user->host) == 0 ||
  	  matches(mask,acptr->user->server) == 0 ||
  	  matches(mask,acptr->info) == 0) {
! 	DoWho(sptr, acptr, (void *) 0);
        }
      }
    sendto_one(sptr, ":%s %d %s :* End of /WHO list.", me.name,
--- 817,823 ----
  	  matches(mask,acptr->user->host) == 0 ||
  	  matches(mask,acptr->user->server) == 0 ||
  	  matches(mask,acptr->info) == 0) {
! 	DoWho(sptr, acptr, chptr);
        }
      }
    sendto_one(sptr, ":%s %d %s :* End of /WHO list.", me.name,

