/on -connect * /echo Welcome to the Internet Relay Dungeon. :-)$^
/on ^public * /echo $0 says: "$2-"
/on ^public_other * /echo $0 in $1 says: "$2-"
/on ^public_msg * /echo From outside you can hear $0 say: "$2-"
/on ^invite * /echo $0 invites you to cavern $1-
/on ^join * /echo $0 enters cavern $1
/on ^leave * /echo $0 leaves cavern $1
/on ^topic * /echo $0 writes new words to the wall: "$1-"
/on ^msg * /echo $0 tells you: "$1-"
/on ^send_msg * /echo You tell $0: "$1-"
/on ^send_public * /echo You say: "$1-"
/on ^wall * /echo $0 yells: "$1-"
/on ^wallop * /echo $0 screams: "$1-"
/on ^notify_signon * /echo I can see $0 down in the valley.
/on ^notify_signoff * /echo Hmm, $0 has left.
/on ^notify_change * /echo Hmm, $0 has moved to cavern $1.
/set status_channel in cavern %C 
/set status_user Internet Relay Dungeon 
/comment lynx90
