/*********************************************************************/
/* Copyright (C) 1990 Armin Gruner                                   */
/* All rights reserved                                               */
/*     Origin filename and filetype :  IRC      EXEC                 */
/*  Generated  INFSOD01 at DM0TUI1S on Tue,  3 Jul 1990 09:03:35 CES */
/* Version 1.0 INFSOD01 at DM0TUI1S on Tue,  3 Jul 1990 09:03:35 CES */
parse arg args
address 'COMMAND'
'SET LDRTBLS 10'
'VMFCLEAR'
'IRC' args
exit rc
