############################################################################
list updated the 27.4.1993
############################################################################

	If you like in future to establish a link inside the EBIC area,
	please contact the coordinator of the affected toplevel domain.
	This coordinator will discuss the link with affected local server
	admins and inform other EBIC members about new links. Also a good
	idea is to join #EU-Opers and discuss the new link there.

############################################################################
	These toplevel domains are currently participating EBIC:
############################################################################

  *.at  *.ch  *.de   *.fi   *.fr  *.it   *.nl   *.no   *.pl   *.se  *.uk

############################################################################
    The following national coordinators have been choosen for 92/93:
############################################################################

*.at	EASINET, ACONET
	1. Tom		Tom Kovar		<tom@itc.univie.ac.at>

*.ch	SWITCH, EUNET/CH
	1. StarNet	Karim Saouli		<Karim.Saouli@epfl.ch>
	2. Maxim	Maxim Samo		<samo@nessie.cs.id.ethz.ch>

*.de	WIN
	1. YeggMan	Volker Paulsen		<paulsen@informatik.uni-kl.de>
	2. Haegar	Thomas Thissen		<tici@uni-paderborn.de>

*.dk	DENET, DKNET
	1. karthy	Karsten Thygesen	<karthy@iesd.auc.dk>
	2. MAGNA	Jens Fallesen		<fallesen@login.dkuug.dk>

*.fi	FUNET
	1. Vesa		Vesa Ruokonen		<Vesa.Ruokonen@lut.fi>
	2. Visti	Hannu Visti		<visti@sauna.cs.hut.fi>

*.fr	EASINET/ROCAD, RENATER
	1. Nono		Arnaud Girsch		<Arnaud.Girsch@insa-lyon.fr>
	2. Le_Chat	Laurent Montaron	<irc@eurecom.fr>

*.it	CILEA
	1. Allanon	Riccardo Facchetti	<riccardo@cdc835.cdc.polimi.it>
	2. mAu		Maurizio Paoluzi	<paoluzi@mercurio.dm.unirm1.it>

*.nl	SURFNET/NLNET
	1. scorpio	Cor Bosman		<bosman@gene.fwi.uva.nl>
	2. JohnPC	Jan-Pieter Cornet	<cornet@duteca.et.tudelft.nl>

*.no	UNINETT
	1. gnarfer	Ove Ruben R Olsen	<Ove.R.Olsen@uib.no>

*.pl	POLIP
	1. Artur	Artur Jaroszek		<artur@vulcan.mimuw.edu.pl>

*.se	SUNET
	1. Black	Christer H. Jansson	<svarten@solace.hsh.se>
	2. Sorg		Owe A Rasmussen		<d1rasmus@dtek.chalmers.se>

*.uk	JANET, JIPS
	1.ScottM	Scott A. McIntyre       <scott@shrug.dur.ac.uk>



