############################################################################

	If you like in future to establish a link inside the EBIC area,
	please contact the coordinator of the affected toplevel domain.
	This coordinator will discuss the link with affected local server
	admins and inform other EBIC members about new links. Also a good
	idea is to join #EU-Opers and discuss the new link there.

############################################################################
	These toplevel domains are currently participating EBIC:
############################################################################

 *.at	*.ch	*.de	*.fi	*.fr	*.it	*.nl	*.no	*.se

############################################################################
    The following national coordinators have been choosen for 92/93:
############################################################################

*.at
    1. Tom		Tom Kovar		<tom@itc.univie.ac.at>

*.ch
    1. berndf		Bernd Fleischmann	<berndf@suntrax1.cern.ch>

*.de
    1. YeggMan		Volker Paulsen		<paulsen@informatik.uni-kl.de>
    2. Haegar		Thomas Thissen		<tici@uni-paderborn.de>

*.dk
    1. karthy		Karsten Thygesen	<karthy@iesd.auc.dk>

*.fi
    1. Vesa		Vesa Ruokonen		<Vesa.Ruokonen@lut.fi>
    2. Visti		Hannu Visti		<visti@sauna.cs.hut.fi>

*.fr
    1. Nono		Arnaud Girsch		<ircadmin@fifi.univ-lyon1.fr>(?)

*.it
    1. Allanon		Riccardo Facchetti	<mez002@cdc835.cdc.polimi.it>
    2. mAu		Maurizio Paoluzi	<paoluzi@mercurio.dm.unirm1.it>

*.nl
    1. scorpio		Cor Bosman		<bosman@gene.fwi.uva.nl>
    2. JohnPC		Jan-Pieter Cornet	<cornet@duteca.et.tudelft.nl>

*.no
    1. gnarfer		Ove Ruben R Olsen	<Ove.R.Olsen@uib.no>

*.se
    1. Black		Christer H. Jansson	<st90_cjn@manwe.sunet.se>
    2. Sorg		Owe A Rasmussen		<d1rasmus@dtek.chalmers.se>

(?) - not yet approved
