############################################################################
list updated the 18.06.1994
############################################################################

	If you like in future to establish a link inside the EBIC area,
	please contact the coordinator of the affected toplevel domain.
	This coordinator will discuss the link with affected local server
	admins and inform other EBIC members about new links. Also a good
	idea is to join #EU-Opers and discuss the new link there.

############################################################################
	These toplevel domains are currently participating EBIC:
############################################################################

 *.at *.ch *.de *.dk *.fi *.fr *.hr *.is *.it *.nl *.no *.pl *.se *.si *.uk

############################################################################
    The following national coordinators have been choosen for '94:
############################################################################

*.at	EASINET, ACONET
	1. Tom		Tom Kovar		<Tom.Kovar@rcvie.co.at>

*.ch	SWITCH, EUNET/CH
	1. ksa		Karim Saouli		<Karim.Saouli@math.ethz.ch>
	2. Maxim	Maxim Samo		<samo@nessie.cs.id.ethz.ch>

*.de	WIN, BelWue
	1. YeggMan	Volker Paulsen		<Volker.Paulsen@gmd.de>
	2. Haegar	Thomas Thissen		<tici@uni-paderborn.de>

*.dk	DENET, DKNET
	1. karthy	Karsten Thygesen	<karthy@iesd.auc.dk>
	2. MAGNA	Jens Fallesen		<fallesen@login.dkuug.dk>

*.fi	FUNET
	1. Vesa		Vesa Ruokonen		<Vesa.Ruokonen@lut.fi>
	2. Visti	Hannu Visti		<visti@sauna.cs.hut.fi>

*.fr	EASINET/ROCAD, RENATER
	1. Nono		Arnaud Girsch		<Arnaud.Girsch@insa-lyon.fr>
	2. Le_Chat	Laurent Montaron	<irc@eurecom.fr>

*.hr	CARNET
	1. Mozz		Mario Mikocevic		<mozgy@smile.srce.hr>

*.is	ISnet
	1. ra		Richard Allen		<ra@os.is>

*.it	CILEA
	1. Mork		Franz Marcolla		<ghe1024@cdc8g5.cdc.polimi.it>
	2. Allanon	Riccardo Facchetti	<riccardo@cdc8g5.cdc.polimi.it>

*.nl	SURFNET/NLNET
	1. cor		Cor Bosman		<cor@xs4all.nl>
	2. Dathes	Steven Hessing		<steven@nijenrode.nl>

*.no	UNINETT
	1. Veggen	Vegard Engen		<vegard@idt.unit.no>

*.pl	POLIP
	1. Artur	Artur Jaroszek		<artur@vulcan.mimuw.edu.pl>

*.se	SUNET
	1. Omnion	Per Persson		<pp@solace.mh.se>
	2. Sorg		Owe A Rasmussen		<ircadm@dd.chalmers.se>

*.si	
	1. Iztok	Iztok Umek		<Iztok.Umek@uni-lj.si>

*.uk	JANET, JIPS
	1. jim_bob	James R. Grinter	<irc-ops-uk@iifeak.swan.ac.uk>


