
	* channel.c
	    2.48	93/10/10 23:38:31 avalon
		fixed up invite list problems
	    2.47	93/09/11 03:26:03 avalon
		fix to prevent ERR_NOSUCHNICK reported twice on +o/+v MODE
	    2.46	93/09/10 18:14:58 avalon
		fixed bug in keylen truncation, kick comment handling and
		servers kicking people from channels.
	    2.45	93/09/02 19:26:37 avalon
		fixed +k length truncation and & channel distribution.
	    2.44	93/06/28 17:05:49 avalon
		fixed PART bug - called rpl_str instead of err_str
	    2.43	93/06/21 13:20:02 avalon
		can't rely on AIX returning char * correctly from str[n]cpy()
	    2.42	93/06/16 15:16:21 avalon
		chop key on +k
	    2.41	93/06/11 15:22:49 avalon
		optimized removal from channel a little
	    2.40	93/05/26 18:50:36 avalon
		fixed up error returns with ERR_NOTONCHANNEL, MODE #channel
		to report +k/+l details to occupants, fixed connection burst
		sending of channels.
	    2.39	93/05/21 02:31:43 avalon
		fixed propogation and use/settings of +v and +k with +o and +b
	    2.38	93/05/17 16:01:27 avalon
		ban list restrictions imposed
	    2.37	93/05/06 02:36:29 avalon
		silly patch precaution to stop core dumps (most likely not
		needed)
	    2.36	93/05/04 20:03:31 avalon
		changed set_mode to allow arbitary number of mode params
		from servers but restricted number from clients
	    2.35	93/04/30 15:08:45 avalon
		patches from vesa for using (size_t) typecast and other
		fiddly things
	    2.34	93/04/30 14:10:17 avalon
		fixed the ban bug and some other op'ing stuff.
	    2.33	93/04/24 02:49:50 avalon
		rewrot4 make_nick_user_host, fixed can_send, fixed -b'ing
		and chanop stuff
	    2.32	93/04/20 22:52:21 avalon
		fixed join #a,#b
	    2.31	93/03/30 11:09:01 avalon
		mode +l and -l fixed
	    2.30	93/03/30 08:00:51 avalon
		fixed mode -l
	    2.29	93/03/29 15:40:02 avalon
		chaned sendto_one(cptr, foo) to sendto_one(cptr, "%s", foo)
		to stop potential cores
	    2.28	93/03/29 15:13:16 avalon
		line 1888 cored if % was in channel name.
	    2.27	93/03/22 23:27:11 avalon
		changed channel->>mode.mode to chptr->mode.mode so it worked
	    2.26	93/03/22 01:56:36 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.25	93/03/20 23:45:32 avalon
		changed *parv to cp in line 917 to stop core dump
	    2.24	93/03/17 12:45:08 avalon
		changed "Hack" message to more appropriate "Fake" one
	    2.23	93/03/12 14:53:47 avalon
		changes to use user->username at all times and keep original
		auth return
	    2.22	93/03/09 00:56:56 avalon
		changes to make lint happier.
	    2.21	93/02/23 15:06:02 avalon
		changed static char to static int in set_mode
	    2.20	93/02/23 01:39:44 avalon
		optimized JOIN by having it collapse a sequence down
		with 0's in it
	    2.19	93/01/25 14:45:27 avalon
		rewrote +o, +v and +b code and moved 3 loops into one.
	    2.18	93/01/24 11:30:04 avalon
		redundancy checks for +o and -o added from vesa
	    2.17	92/12/20 04:23:42 avalon
		changes
	    2.16	92/12/09 02:00:38 avalon
		fixed mode +k propogation and use
	    2.15	92/12/05 06:08:56 avalon
		kick comments limited to a length not greater than topic lengths
	    2.14	92/11/30 02:46:30 avalon
		fixed count_channels() and mode so it doesnt send a mode
		command to clients if it also generated a hack message
	    2.13	92/11/28 05:05:54 avalon
		channel mode propogation probs
	    2.12	92/11/23 01:23:13 avalon
		fixing of prototypes and header files.
	    2.11	92/11/21 13:34:56 avalon
		unworked previous
	    2.10	92/10/30 23:03:28 avalon
		fixed join parsing of params and other things
	    2.9	92/10/09 19:40:31 avalon
		date and time created 92/10/09 19:40:31 by avalon

	* chkconf.c
	    1.6	93/08/07 15:08:04 avalon
		updated to fix \ handling
	    1.5	93/07/27 22:59:37 avalon
		added use of dgets as well as recognition of \ as quote char
	    1.4	93/07/14 21:22:05 avalon
		fixed up bug in Y-line handling of sendq
	    1.3	93/06/18 17:04:42 avalon
		null class pointer for p-lines
	    1.2	93/06/11 03:58:30 avalon
		cleaned up and debugged error output using WARNING and ERROR.
	    1.1	93/05/05 19:40:44 avalon
		date and time created 93/05/05 19:40:44 by avalon

	* class.c
	    1.4	93/06/28 17:06:11 avalon
		fixed get_sendq to return sendq for highest attached class
	    1.3	93/04/11 05:23:15 avalon
		changed report_classes() to agree with new YLINE format
	    1.2	92/12/20 04:27:06 avalon
		changes to make lint happy
	    1.1	92/10/30 23:06:04 avalon
		updated for s_err.c
	    1.0	92/10/09 01:44:48 avalon
		date and time created 92/10/09 01:44:48 by avalon

	* hash.c
	    2.11	93/10/08 18:33:36 avalon
		changed all free()'s to MyFree()'s
	    2.10	93/07/03 12:34:47 avalon
		removed #ifdefs for USE_OUR_C_TYPE - compulsory
	    2.9	93/06/16 15:28:28 avalon
		fixed #includes for h.h and HASHSIZE/CHANNELHASHSIZE
	    2.8	93/03/27 14:41:16 avalon
		additions finalized
	    2.7	93/03/10 17:46:33 avalon
		usage fixed
	    2.6	93/03/09 01:12:10 avalon
		changes for more debugging stuff and to make lint happier.
	    2.5	92/12/20 04:25:39 avalon
		sdelta s_user.c
	    2.4	92/11/28 05:06:06 avalon
		syntax
	    2.3	92/11/27 01:40:27 avalon
		minor speedup changes
	    2.2	92/11/21 13:34:59 avalon
		unworked previous
	    2.1	92/10/09 01:49:31 avalon
		date and time created 92/10/09 01:49:31 by avalon

	* ircd.c
	    2.46	93/10/10 23:40:55 avalon
		added -v and fixed some chroot bits
	    2.45	93/09/15 16:29:16 avalon
		fixed up binding of UDP port to always be the same as TCP
		mai socket
	    2.44	93/09/10 18:12:22 avalon
		fixed up handling of "root" running the server
	    2.43	93/06/21 16:33:52 avalon
		chagned -d to -o and added a new -d
	    2.42	93/06/12 03:41:18 avalon
		#include <fcntl.h> added
	    2.41	93/05/21 02:29:21 avalon
		fixed handling of fd's on restart, etext() for monitor,
		and hopefully scheduling of dns checks.
	    2.40	93/05/07 03:24:42 avalon
		fixed call to rehash() with R_LINES to pass cptr and sptr so
		that it returns correctly.
	    2.39	93/05/04 19:58:51 avalon
		further changes to get connecting with firewalls working.
	    2.38	93/04/15 05:10:11 avalon
		fix to allow people time to register if identd and dns are
		taking too long
	    2.37	93/04/15 03:55:13 avalon
		reworked some of startup to help with inetd startups
	    2.36	93/03/22 01:56:39 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.35	93/03/12 15:11:09 avalon
		put initconf() back to taking an int parameter
	    2.34	93/03/06 16:25:25 avalon
		fixed up chdir for DPATH
	    2.33	93/02/28 10:07:41 avalon
		AUTODIE and -i/-d boot fixes
	    2.32	93/02/24 03:48:51 avalon
		added casting where required for uid_t and pid_t to int
		for appropriate function calls.
	    2.31	93/02/23 05:27:54 avalon
		replaced use of long with time functions with time_t
	    2.30	93/02/15 11:58:21 avalon
		removed duplicate #ifdef CHROOTDIR
	    2.29	93/02/14 01:14:48 avalon
		changed sigaddmask to sigaddset
	    2.28	93/02/14 00:51:08 avalon
		added sigwinch handling as well as redid posix signal stuff
	    2.27	93/02/09 17:18:48 avalon
		changes to make initialization better
	    2.26	93/02/07 23:03:39 avalon
		fixing up of initialization
	    2.25	93/02/07 22:01:19 avalon
		moved declaration of bootopt outside main()
	    2.24	93/02/07 21:58:07 avalon
		changes to startup and removed debugtty var
	    2.23	93/02/02 06:24:49 avalon
		changed fd's closure loop for restarting server
	    2.22	93/02/02 02:42:02 avalon
		removed #ifdef IDENT..code mandatory
	    2.21	93/01/26 01:34:18 avalon
		added setup_ping call into initialization procedures
		after inetport
	    2.20	92/12/23 13:27:59 avalon
		was ignoreing SIGLARM...now back through dummy
	    2.19	92/12/23 13:26:06 avalon
		sigaction added for POSIX_SIGNALS (fixed up now i hope)
	    2.18	92/12/23 13:15:56 avalon
		routing SIGPIPE through dummy
	    2.17	92/12/22 19:47:04 avalon
		some junky stuff...prolly type casting
	    2.16	92/12/20 04:24:31 avalon
		changes to make lint happy
	    2.15	92/12/13 02:02:56 avalon
		changes to accomodate isc202 and sysv
	    2.14	92/12/05 06:17:21 avalon
		moved call to get_my_name so it may actually work with something
	    2.13	92/11/30 02:46:52 avalon
		changes for solaris2
	    2.12	92/11/28 01:22:34 avalon
		fixed bug with initialization
	    2.11	92/11/23 01:23:15 avalon
		fixing of prototypes and header files.
	    2.10	92/11/21 13:35:02 avalon
		unworked previous
	    2.9	92/10/09 01:33:07 avalon
		none
	    2.8	92/10/09 01:32:15 avalon
		date and time created 92/10/09 01:32:15 by avalon

	* list.c
	    2.21	93/10/08 18:33:38 avalon
		changed all free()'s to MyFree()'s
	    2.20	93/09/10 18:11:10 avalon
		adopted use of RPL_STATSDEBUG for debug lines
	    2.19	93/06/25 09:27:52 avalon
		release DNS queries held for conf lines
	    2.18	93/06/12 03:41:47 avalon
		use of and routine free_client added
	    2.17	93/03/30 12:58:05 avalon
		moved bzero on aconf->ipnum to make_conf where it should be
	    2.16	93/03/22 01:39:48 avalon
		changed "stats" struct name to "liststats"
	    2.15	93/03/09 00:57:00 avalon
		changes to make lint happier.
	    2.14	93/02/02 02:45:32 avalon
		removed #ifdefs for IDENT
	    2.13	92/12/20 04:24:09 avalon
		changes
	    2.12	92/12/12 23:53:23 avalon
		cleanup of unneeded passwords
	    2.11	92/11/30 02:50:27 avalon
		damn typos...extra , in a line
	    2.10	92/11/30 02:45:26 avalon
		fixed a stats reply (wow :)
	    2.9	92/10/30 23:07:29 avalon
		backed out changes which used free-lists
	    2.8	92/10/09 01:45:19 avalon
		date and time created 92/10/09 01:45:19 by avalon

	* res.c
	    2.31	93/10/10 23:44:47 avalon
		added memory usage reporting routine
	    2.30	93/09/10 18:11:53 avalon
		fixed handling of 0.0.0.0 as IP# for DNS server to query.
	    2.29	93/07/28 00:56:14 avalon
		added detection of DNS replies with very short ttl's.
	    2.28	93/07/14 21:23:39 avalon
		changes to protect against `fake' replies and incomplete
		cache entries being made
	    2.27	93/06/25 09:33:33 avalon
		finally...some bug fixes...more debug statements and
		better code.
	    2.26	93/06/21 13:20:06 avalon
		can't rely on AIX returning char * correctly from str[n]cpy()
	    2.25	93/06/16 15:44:35 avalon
		lotsa changes...bleah...bugs and misc...freeing memory probs.
	    2.24	93/06/11 15:14:25 avalon
		changed CACHESIZE to ARES_CACHESIZE
	    2.23	93/05/26 18:53:00 avalon
		fixed handling of errors from DNS servers and
		bodgy pointer arithmetic.
	    2.22	93/05/17 21:04:04 avalon
		attempts to fix strange problems with cache not
		expiring and core dumps
	    2.21	93/04/30 14:59:29 avalon
		formatting
	    2.20	93/04/16 18:09:45 avalon
		type cast fix
	    2.19	93/04/15 04:06:27 avalon
		changes to remove u_long where possible so as to
		avoid 32bit dependences
	    2.18	93/03/29 03:49:05 avalon
		expire_cache long's to time_t
	    2.17	93/03/27 14:40:42 avalon
		general patches for externs
	    2.16	93/03/09 00:57:02 avalon
		changes to make lint happier.
	    2.15	93/02/23 05:28:42 avalon
		replaced use of long with time functions with time_t
	    2.14	93/02/07 23:05:09 avalon
		added some debug help
	    2.13	93/02/02 06:15:03 avalon
		resfd static decl. causing conflict with s_bsd.c
	    2.12	93/02/01 07:49:28 avalon
		typecast change to line 554 of res.c for inetntoa
	    2.11	92/12/22 19:40:45 avalon
		added some externs for dns functions
	    2.10	92/12/22 01:19:16 avalon
		made a few more functions static and added del_queries
	    2.9	92/12/20 16:57:59 avalon
		fixed typecast
	    2.8	92/12/20 04:27:01 avalon
		changes to make lint happy
	    2.7	92/12/13 00:52:36 avalon
		changed strcasecmp's into mycmp's
	    2.6	92/12/05 02:46:33 avalon
		I am cursed to make typos forever
	    2.5	92/12/05 02:45:50 avalon
		dumb typo
	    2.4	92/12/05 01:44:32 avalon
		fixed bug in deletion of cache entries and did some commenting
	    2.3	92/11/28 01:25:42 avalon
		fucking typo
	    2.2	92/11/28 01:19:26 avalon
		major reworking of timeout of queries
	    2.1	92/10/30 23:09:27 avalon
		bugs removed everywhere! now works nicely :)
	    2.0	92/10/09 01:45:23 avalon
		date and time created 92/10/09 01:45:23 by avalon

	* s_auth.c
	1.16
	    1.16	93/05/08 02:01:02 avalon
		added checks to make sure auth didn't create a fd
		outside MAXCONNECTIONS bounds
	    1.15	93/04/03 05:48:05 avalon
		added support for flags_gotid
	    1.14	93/03/30 13:51:06 avalon
		fix for auth reply scan string
	    1.13	93/03/29 18:25:03 avalon
		fix to auth reply handler to make sure USERID and
		ERROR are recognized
	    1.12	93/03/27 14:40:47 avalon
		general patches for externs
	    1.11	93/03/22 13:43:48 avalon
		stats for success/failed auth requests added
	    1.10	93/02/20 06:15:25 avalon
		fix to references of -1 into array after read()
	    1.9	93/02/14 02:03:05 avalon
		fix for locally activated connections.
	    1.8	93/02/02 02:42:04 avalon
		removed #ifdef IDENT..code mandatory
	    1.7	92/12/20 04:26:18 avalon
		changes to make lint happy
	    1.6	92/12/13 02:03:09 avalon
		removed include for errno.h
	    1.5	92/12/02 02:30:39 avalon
		none
	    1.4	92/11/28 01:20:43 avalon
		reworked access checking procedures
	    1.3	92/11/26 03:28:07 avalon
		auth stuff wasnt working (sscanf wrong) -fixed
	    1.2	92/10/30 23:09:59 avalon
		bugs removed...what else ? :)
	    1.1	92/10/09 01:45:28 avalon
		date and time created 92/10/09 01:45:28 by avalon

	* s_bsd.c
	    2.62	93/09/27 15:55:35 avalon
		patch from vesa for buffering problem
	    2.61	93/09/15 16:29:11 avalon
		fixed up binding of UDP port to always be the same as
		TCP mai socket
	    2.60	93/08/07 14:19:38 avalon
		fixed cname handling
	    2.59	93/07/25 13:15:04 avalon
		fixed lame bug with sys/resource.h not being
		included if GETRUSAGE_2 #undef'd and
		patch for pyr (doesn't let you setrlimit() for fd's)
	    2.58	93/07/14 21:16:03 avalon
		changes to support P-line changes and some patches for sequent
	    2.57	93/06/26 09:45:20 avalon
		minor changes
	    2.56	93/06/16 15:43:32 avalon
		using u_long
	    2.55	93/06/11 15:54:38 avalon
		fixed localhost, added use of free_client(),
		fixed up add_listner() and support.
	    2.54	93/06/01 00:58:36 avalon
		added time.h for AIX
	    2.53	93/05/24 04:03:02 avalon
		fixed up check_init and its use some.
		fixed code for short buffers with no NL or CR
	    2.52	93/05/17 21:02:04 avalon
		added client_flood, fixed maxconnections stuff to use
		maxclients, fixed some parts of the checking first
		steps, other stuff
	    2.51	93/05/06 04:37:01 avalon
		added ircstp->is_loc to count local network connections
	    2.50	93/05/04 19:57:34 avalon
		fixes to reading and parsing from clients during initial stages.
	    2.49	93/04/30 15:08:49 avalon
		patches from vesa for using (size_t) typecast and
		other fiddly things
	    2.48	93/04/30 14:32:09 avalon
		modification to read_packet
	    2.47	93/04/15 03:54:40 avalon
		fixed init_sys and inetport for inetd startups
	    2.46	93/04/08 17:13:22 avalon
		fixed use of getrlimit() and setrlimit() and
		checking of MAXCONNECTIONS
	    2.45	93/04/07 00:33:15 avalon
		fixed connect_unix function declaration and
		return that was at 1948
	    2.44	93/04/06 02:52:16 avalon
		fixed call to get_client_name which passed char * and
		not aClient*
	    2.43	93/04/05 22:51:43 avalon
		fixed free(&me) bug and redid some general code
	    2.42	93/04/03 05:54:59 avalon
		fixed problem with memory leak as well as
		various others to do with fd's being closed and similar stuff.
	    2.41	93/04/01 20:03:42 avalon
		dolen = 0 patch from sodapop
	    2.40	93/03/30 13:52:03 avalon
		fix to get connect to servers working with *@hostname
	    2.39	93/03/27 14:40:49 avalon
		general patches for externs
	    2.38	93/03/22 01:56:42 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.37	93/03/21 21:39:09 avalon
		fixed summon formatting to include destination channel
	    2.36	93/03/09 00:57:05 avalon
		changes to make lint happier.
	    2.35	93/02/24 03:48:46 avalon
		added casting where required for uid_t and pid_t to int
		for appropriate function calls.
	    2.34	93/02/23 05:27:57 avalon
		replaced use of long with time functions with time_t
	    2.33	93/02/14 02:01:36 avalon
		fix to get auth working on IsConnecting
	    2.32	93/02/09 17:18:51 avalon
		changes to make initialization better
	    2.31	93/02/07 23:03:41 avalon
		fixing up of initialization
	    2.30	93/02/07 21:58:10 avalon
		changes to startup and removed debugtty var
	    2.29	93/02/02 06:08:25 avalon
		added some HPUX patches for detaching and general patching
	    2.28	93/02/02 02:38:43 avalon
		removed BAD_DNS & FULL_HOSTNAME and IDENT (code too)
		#ifdef's - IDENT default.
	    2.27	93/01/29 22:01:09 avalon
		AIX requires ioctl(FIONBIO) rather than fcntl(FNDELAY)
	    2.26	93/01/28 23:25:45 avalon
		lasttime fix for read_packet from _dl
	    2.25	93/01/26 01:34:39 avalon
		changed setup_ping to be non static and removed from init_sys
	    2.24	93/01/24 02:53:18 avalon
		changed #if def for sys/un.h to accomodate sgi
	    2.23	92/12/22 22:47:53 avalon
		setup_ping not listening on the correct port...only 6667 blah
	    2.22	92/12/22 01:22:06 avalon
		added call to del_queries() in close_connection()
	    2.21	92/12/20 04:24:39 avalon
		changes to make lint happy
	    2.20	92/12/13 02:03:29 avalon
		changes to accomodate isc202 and sysv
	    2.19	92/12/12 23:52:54 avalon
		cleanup of unneeded passwords
	    2.18	92/12/05 01:23:51 avalon
		syntactical errors
	    2.17	92/12/05 01:18:04 avalon
		blah...bugs with quick fix to multiple IP# and binding patch
	    2.16	92/12/04 15:24:47 avalon
		fix to make sure local sockets bind to the right IP
	    2.15	92/12/02 02:28:44 avalon
		added EAGAIN/EWOULDBLOCK support on read
	    2.14	92/12/01 03:48:26 avalon
		wasnt waiting for both DNS and auth...just DNS.
	    2.13	92/11/30 02:47:30 avalon
		changes for solaris2 and convex and dynix
	    2.12	92/11/28 01:47:53 avalon
		another access checking bug
	    2.11	92/11/28 01:20:03 avalon
		reworking of bugs in access checking procedurs
	    2.10	92/11/26 03:28:08 avalon
		auth stuff wasnt working (sscanf wrong) -fixed
	    2.9	92/11/23 01:23:17 avalon
		fixing of prototypes and header files.
	    2.8	92/11/21 13:36:49 avalon
		date and time created 92/11/21 13:36:49 by avalon

	* s_conf.c
	2.48
	    2.48	93/10/08 18:33:39 avalon
		changed all free()'s to MyFree()'s
	    2.47	93/09/13 02:03:14 avalon
		fixed yet another bug in treatment of \ char
		(was duplicating char)
	    2.46	93/08/07 14:19:43 avalon
		fixed cname handling
	    2.45	93/07/27 23:01:18 avalon
		added use of \ as quote char and changed attach_Iline to
		only use first matching I-line, for better or worse.
	    2.44	93/07/14 21:09:53 avalon
		added find_conf_entry and reworked rehash to get p-lines
		working right
	    2.43	93/06/11 15:19:45 avalon
		fixed handling of passworded I-lines in attach_Iline
	    2.42	93/06/01 00:58:40 avalon
		added time.h for AIX
	    2.41	93/05/08 01:10:52 avalon
		fixed call to rehash() with R_LINES to pass cptr and
		sptr so that it returns correctly.exited
	    2.40	93/04/30 15:08:53 avalon
		patches from vesa for using (size_t) typecast and
		other fiddly things
	    2.39	93/04/19 01:46:41 avalon
		find_conf_exact usage changed to agree with that in s_bsd.c
		where username and hostname are supplied disjointly.
	    2.38	93/04/15 05:40:15 avalon
		fixed find_conf_exact to handle *@* in host field and
		force O/o lines to have *@* format
	    2.37	93/04/06 22:32:23 avalon
		removed debug() call which could cause core dump
	    2.36	93/04/06 22:27:20 avalon
		fixed rc bug (wasn't defaulting to 0) and closing of pipe
	    2.35	93/04/05 22:48:08 avalon
		fixed reading in conf file and changed over r-lines to
		use dgets  also fixed I-line use of @
	    2.34	93/04/03 05:48:50 avalon
		fixed find_restrict() and use of dgets()
	    2.33	93/04/01 07:45:28 avalon
		finally fixed attach_Iline bug in for loop! i = 0 now :-)
	    2.32	93/03/30 12:58:10 avalon
		moved bzero on aconf->ipnum to make_conf where it should be
	    2.31	93/03/30 02:18:36 avalon
		bug in find_conf fixed
	    2.30	93/03/30 01:40:45 avalon
		another fix to find_conf_host...bah...its too late 1:30am
	    2.29	93/03/30 00:02:57 avalon
		patches to recognize C:eff.org as C:*@eff.org
	    2.28	93/03/29 16:55:50 avalon
		addition for ultrix to start new process on rehash to
		avoid renice
	    2.27	93/03/12 15:11:12 avalon
		put initconf() back to taking an int parameter
	    2.26	93/03/09 00:58:47 avalon
		fixed up m4 use and made lint happier
	    2.25	93/02/23 05:28:02 avalon
		replaced use of long with time functions with time_t
	    2.24	93/02/16 06:30:33 avalon
		reworked possible problem with find_kill
	    2.23	93/02/12 00:50:58 avalon
		bug in attach_Iline stopping i-lines without @'s from working
	    2.22	93/02/11 17:15:48 avalon
		fixed up CONF_HUB stuff
	    2.21	93/02/11 05:21:54 avalon
		made provisions to include CONF_HUB in CONF_SERVER_MASK
	    2.20	93/02/02 02:42:06 avalon
		removed #ifdef IDENT..code mandatory
	    2.19	93/01/27 14:43:40 avalon
		C-N lines require password
	    2.18	93/01/24 11:33:02 avalon
		earlier error dropout in reading conf file from vesa
	    2.17	93/01/24 01:38:45 avalon
		replaced strcat with strncat in attach_Iline
	    2.16	93/01/21 22:38:41 avalon
		changed two strcpyzt to strncpyzt in attach_Iline
	    2.15	92/12/25 01:15:31 avalon
		reworked some of attach_Iline
	    2.14	92/12/20 04:26:23 avalon
		changes to make lint happy
	    2.13	92/12/12 06:45:37 avalon
		removed use of fgets and used dgets from support.c
	    2.12	92/12/02 02:31:03 avalon
		god knows what...h-lines oh fixing minor crap
	    2.11	92/11/23 01:23:22 avalon
		fixing of prototypes and header files.
	    2.10	92/11/22 12:42:15 avalon
		fix in check_time
	    2.9	92/10/30 23:16:25 avalon
		fixed detach_conf (has probably been causing many of the
		seen problems) and added h-lines
	    2.8	92/10/09 01:45:32 avalon
		date and time created 92/10/09 01:45:32 by avalon

	* s_debug.c
	    2.25	93/09/10 18:11:12 avalon
		adopted use of RPL_STATSDEBUG for debug lines
	    2.24	93/08/07 00:39:57 avalon
		removed count_memory() from being DEBUGMODE only
	    2.23	93/06/25 09:29:46 avalon
		minor bug when something tries to call debug() when the
		log file hasn't yet been opened
	    2.22	93/06/16 15:43:12 avalon
		added lots of pretty things to the mem counter
	    2.21	93/06/11 15:20:31 avalon
		added more magic chars to version string to indicate
		compile time options
	    2.20	93/04/14 22:58:56 avalon
		patch for OSF on Alpha use of sbrk()
	    2.19	93/04/12 04:28:42 avalon
		changed u_long decl. to time_t
	    2.18	93/04/03 05:07:14 avalon
		changed debug() fprintf to fprintf(stderr,"%s"..) so
		it wouldn't interpret string wrong.
	    2.17	93/03/13 13:33:02 avalon
		changes to make better use of the compiled option string
	    2.16	93/03/09 00:57:09 avalon
		changes to make lint happier.
	    2.15	93/02/27 07:14:54 avalon
		added varag suport to debug() function
	    2.14	93/02/23 05:28:06 avalon
		replaced use of long with time functions with time_t
	    2.13	92/12/20 04:26:29 avalon
		changes to make lint happy
	    2.12	92/11/30 02:48:50 avalon
		who knows or cares
	    2.11	92/11/21 13:35:03 avalon
		unworked previous
	    2.10	92/11/13 18:03:02 avalon
		debugged etext problems
	    2.9	92/10/30 23:08:33 avalon
		problems with etext fixed as well as other includes/externs
	    2.8	92/10/09 01:45:35 avalon
		date and time created 92/10/09 01:45:35 by avalon

	* s_err.c
	    1.11	93/05/17 02:35:44 avalon
		added RPL_STATSSLINE
	    1.10	93/04/23 21:02:39 avalon
		fixed RPL_MYPORTIS
	    1.9	93/04/10 07:27:07 avalon
		changes to format for STATS replies.
		char to send must be given.
	    1.8	93/03/21 21:45:14 avalon
		changed %ud to %u uh
	    1.7	93/03/21 21:36:52 avalon
		changes to accomodate mre data in STATSCOMMAND reply
	    1.6	93/03/11 18:52:00 avalon
		changed RPL_INFO* and RPL_MOTD* back to what they
		should be not something pretty and nicely changed
	    1.5	93/01/24 11:31:28 avalon
		k-line change from vesa
	    1.4	92/12/20 04:25:41 avalon
		sdelta s_user.c
	    1.3	92/11/22 12:31:42 avalon
		changed some numerics
	    1.2	92/11/13 18:02:45 avalon
		included some new replies for local 0-99
	    1.1	92/10/09 01:45:39 avalon
		date and time created 92/10/09 01:45:39 by avalon

	* s_misc.c
	    2.37	93/09/17 18:08:28 avalon
		fixed get_client_name, probably now how it was..
		stuffing up unix sockhosts
	    2.36	93/09/10 18:11:14 avalon
		adopted use of RPL_STATSDEBUG for debug lines
	    2.35	93/09/02 19:25:39 avalon
		fixed get_client_name some more
	    2.34	93/08/09 00:21:03 avalon
		made /stats l/L more informative for  unix sockets
	    2.33	93/06/11 15:21:46 avalon
		optimized cleaning up of user presence in channels.
	    2.32	93/06/01 00:58:34 avalon
		added time.h for AIX
	    2.31	93/05/06 04:36:58 avalon
		added ircstp->is_loc to count local network connections
	    2.30	93/04/24 14:15:48 avalon
		tstats() gives full name in reply of server
	    2.29	93/04/24 01:31:22 avalon
		added syslog message to autodie
	    2.28	93/04/15 04:13:22 avalon
		don't log "unknown". thought i fixed this already :-/
	    2.27	93/04/15 03:47:09 avalon
		fixed checklist() so autodie would work
	    2.26	93/04/06 22:00:33 avalon
		changed username in logging.
	    2.25	93/04/05 22:47:18 avalon
		fixed userlog open() bug and fixed reporting stats
	    2.24	93/03/30 11:23:39 avalon
		change to use nline component of Server structure
	    2.23	93/03/22 13:46:23 avalon
		additions to tstat() for auth stats
	    2.22	93/03/22 02:17:55 avalon
		tstat() now includes current connections in stats as
		well as past ones
	    2.21	93/03/22 01:56:45 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.20	93/03/09 00:57:11 avalon
		changes to make lint happier.
	    2.19	93/02/28 10:07:44 avalon
		AUTODIE and -i/-d boot fixes
	    2.18	93/02/23 05:28:08 avalon
		replaced use of long with time functions with time_t
	    2.17	93/02/16 06:26:52 avalon
		fixed problems with not hostmasking right with
		additional C/N/H/L lines
	    2.16	92/12/21 21:43:56 avalon
		removed redundant code from date() function
	    2.15	92/12/21 21:29:19 avalon
		#ifdef errors for dynix
	    2.14	92/12/20 04:26:36 avalon
		changes to make lint happy
	    2.13	92/12/12 05:48:15 avalon
		rewrote userlog to not use stdio but system calls instead
	    2.12	92/12/12 05:01:03 avalon
		service hooks added.
	    2.11	92/11/27 02:08:10 avalon
		error mistakeround line 350
	    2.10	92/11/27 01:03:34 avalon
		inetntoa change
	    2.9	92/10/30 23:15:30 avalon
		typos...maybe a few bugs (?)
	    2.8	92/10/09 01:45:45 avalon
		date and time created 92/10/09 01:45:45 by avalon

	* s_numeric.c
	    2.12	93/08/07 00:41:51 avalon
		blocking replies to things other than me
	    2.11	92/12/20 04:26:52 avalon
		changes to make lint happy
	    2.10	92/11/23 01:23:24 avalon
		fixing of prototypes and header files.
	    2.9	92/11/21 13:35:37 avalon
		who nows
	    2.8	92/10/09 01:45:56 avalon
		date and time created 92/10/09 01:45:56 by avalon

	* s_serv.c
	    2.49	93/08/07 00:39:54 avalon
		removed count_memory() from being DEBUGMODE only
	    2.48	93/07/14 21:16:53 avalon
		added local squit notification
	    2.47	93/06/25 09:31:23 avalon
		change to drop youngest link when a duplicate servername
		is introduced.
	    2.46	93/06/17 05:58:02 avalon
		fixed summon to use hunt_server
	    2.45	93/06/11 15:18:53 avalon
		fixed endless looping in squit and handling of wallops
		from lusers
	    2.44	93/05/26 18:55:19 avalon
		use of CONF_OPS in m_stats
	    2.43	93/05/17 20:58:42 avalon
		added /stats s, fixes to /trace, fixed /summon core dump
	    2.42	93/05/07 03:24:45 avalon
		fixed call to rehash() with R_LINES to pass cptr and
		sptr so that it returns correctly.
	    2.41	93/05/04 19:43:53 avalon
		fix for squit *- from connected opers and
		wallops announcements locally.
	    2.40	93/04/25 21:18:39 avalon
		bug in m_close fixed
	    2.39	93/04/20 22:46:35 avalon
		fixed stats l
	    2.38	93/04/14 23:05:09 avalon
		m_connect fixes
	    2.37	93/04/11 02:28:02 avalon
		changes to make local op's power more flexible and usable
	    2.36	93/04/03 05:50:23 avalon
		fixed use of dgets()
	    2.35	93/04/01 10:43:12 avalon
		fixed username matching on C/N lines
	    2.34	93/03/30 11:23:29 avalon
		change to use nline component of Server structure
	    2.33	93/03/30 00:02:52 avalon
		patches to recognize C:eff.org as C:*@eff.org
	    2.32	93/03/29 17:20:44 avalon
		fixed up stats l to respond to stats l foo
	    2.31	93/03/22 01:56:47 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.30	93/03/12 14:53:57 avalon
		changes to use user->username at all times and
		keep original auth return
	    2.29	93/02/23 05:28:11 avalon
		replaced use of long with time functions with time_t
	    2.28	93/02/16 06:26:55 avalon
		fixed problems with not hostmasking right with
		additional C/N/H/L lines
	    2.27	93/01/25 00:18:17 avalon
		Kline patch addition
	    2.26	93/01/24 12:58:17 avalon
		added flagbuf for send_umode
	    2.25	93/01/24 11:34:53 avalon
		patches to get hostmasking right
	    2.24	93/01/24 11:09:39 avalon
		send_umode fix for when we get a new server
	    2.23	92/12/22 22:50:19 avalon
		stats o gives back class and port num too now
	    2.22	92/12/20 04:26:45 avalon
		changes to make lint happy
	    2.21	92/12/12 23:53:08 avalon
		cleanup of unneeded passwords
	    2.20	92/12/12 06:45:33 avalon
		removed use of fgets and used dgets from support.c
	    2.19	92/12/12 05:01:08 avalon
		service hooks added.
	    2.18	92/12/09 00:30:11 avalon
		fixed up send_umode to propogate and send back mode changes
	    2.17	92/12/08 02:37:41 avalon
		small residual bug from previous zorched
	    2.16	92/12/08 02:29:53 avalon
		privacy enhancements for +i users in TRACE and STATS replies
	    2.15	92/12/08 02:12:06 avalon
		fixes somewhere...
	    2.14	92/11/30 02:47:50 avalon
		wallops on connect problem fixed and stats h created
	    2.13	92/11/28 01:22:58 avalon
		improved notification of server linking
	    2.12	92/11/22 12:40:35 avalon
		fixes on trace
	    2.11	92/11/21 13:35:05 avalon
		unworked previous
	    2.10	92/10/30 23:37:55 avalon
		stats l * header fixed (fromat for time open changed
		from %s to %u)
	    2.9	92/10/30 23:14:27 avalon
		trace fixed, check_server fixed, stats fixed,
		password encryption option added.
	    2.8	92/10/09 01:46:01 avalon
		date and time created 92/10/09 01:46:01 by avalon

	* s_user.c
	2.65
	    2.65	93/10/10 23:29:44 avalon
		fixed m_oper bug with no params to oper before registration
	    2.64	93/10/08 18:33:42 avalon
		changed all free()'s to MyFree()'s
	    2.63	93/09/27 15:55:11 avalon
		patch from vesa for "nick in use" error when not registered
	    2.62	93/09/15 02:57:44 avalon
		removed WHO heading reply line or similar.
	    2.61	93/09/05 18:19:03 avalon
		added #if defined() stuff for stopping logging of
		uncrypted oper passwods
	    2.60	93/08/07 14:18:49 avalon
		PONG returning fixed and hostname in k-lined clients fixed
	    2.59	93/08/04 23:26:31 avalon
		use of # as non-ident changed to ~
	    2.58	93/07/14 21:21:16 avalon
		fixed kill comment in quit and OPER logging to include
		time and given username
	    2.57	93/06/11 15:17:44 avalon
		removed use of malloc/free from ison/userhost,
		fixed endless looping in squit/whois
	    2.56	93/06/04 01:16:11 avalon
		#ifdef OPER_REMOTE added
	    2.55	93/06/02 12:39:40 avalon
		fixed PING to not allow fake origins
	    2.54	93/05/26 18:56:32 avalon
		used CONF_OPS and added check for O/o-lines based
		on IP# as well as hostname.
	    2.53	93/05/17 20:56:55 avalon
		little things
	    2.52	93/05/05 12:36:15 avalon
		userhost to show * for locops too
	    2.51	93/05/04 19:55:20 avalon
		fixed whois, sped up next_client() somewhat,
		fixed empty umodes and local kill only problem
	    2.50	93/04/30 22:58:28 avalon
		fixed bugs in hunt_servr for null acptr and hunted_isme
	    2.49	93/04/30 16:36:03 avalon
		fixed m_kill to not propogate LOCOP suicide kills
	    2.48	93/04/30 15:08:56 avalon
		patches from vesa for using (size_t) typecast and
		other fiddly things
	    2.47	93/04/30 14:36:33 avalon
		changes to hunt_server(fix up targetting) and
		whois - stop core dumping.
	    2.46	93/04/20 22:47:37 avalon
		fixed kill comment on quit
	    2.45	93/04/19 01:46:38 avalon
		find_conf_exact usage changed to agree with that
		in s_bsd.c where username and hostname are supplied disjointly.
	    2.44	93/04/16 20:10:34 avalon
		FNAME_USERLOG changed to FNAME_OPERLOG
	    2.43	93/04/16 15:59:57 avalon
		fixed bug in dealing with a changing nick being killed
	    2.42	93/04/15 04:20:18 avalon
		m_oper logs username instead of "unknown"
	    2.41	93/04/15 03:11:39 avalon
		fixed bogus bug in m_oper() which led to core dump later
	    2.40	93/04/15 02:41:52 avalon
		patch for NOTE and changes to KILL
	    2.39	93/04/14 05:22:52 avalon
		fixed up m_oper() some
	    2.38	93/04/11 02:28:38 avalon
		chaged OPER when used with o-lines and locop checks/powers
	    2.37	93/04/05 23:27:49 avalon
		removed function user_finish
	    2.36	93/04/05 23:03:14 avalon
		changed use of "unknown" to "#foo" for unid'd usernames
	    2.35	93/03/29 15:40:08 avalon
		chaned sendto_one(cptr, foo) to sendto_one(cptr, "%s", foo)
		to stop potential cores
	    2.34	93/03/22 01:56:52 avalon
		more statistic gathering. see tstats() in s_misc.c
	    2.33	93/03/21 21:41:27 avalon
		fixed m_oper
	    2.32	93/03/12 14:53:51 avalon
		changes to use user->username at all times and
		keep original auth return
	    2.31	93/03/09 00:57:13 avalon
		changes to make lint happier.
	    2.30	93/02/23 05:28:14 avalon
		replaced use of long with time functions with time_t
	    2.29	93/02/08 14:25:51 avalon
		fixed whois user display checks
	    2.28	93/02/07 20:54:20 avalon
		KILl requires comment and QUIT max comment of 80
	    2.27	93/02/02 02:42:08 avalon
		removed #ifdef IDENT..code mandatory
	    2.26	93/01/25 12:38:10 avalon
		notice bug fixed (was dropping notices from non-users)
	    2.25	93/01/24 11:14:15 avalon
		changes prototype for send_umode to not be static
	    2.24	93/01/24 11:12:22 avalon
		patches from vesa: ircii_kludge and send_umode fix
	    2.23	92/12/20 04:24:48 avalon
		changes to make lint happy
	    2.22	92/12/18 03:22:13 avalon
		added LOCAL_KILL_ONLY #ifdef
	    2.21	92/12/18 03:16:44 avalon
		#ifdef LOCAL_KILL_ONLY remomoved.
	    2.20	92/12/12 23:52:38 avalon
		cleanup of unneeded passwords
	    2.19	92/12/12 05:01:05 avalon
		service hooks added.
	    2.18	92/12/10 21:27:13 avalon
		missing arg in ERR_NORECIPIENT error
	    2.17	92/12/10 00:09:48 avalon
		remove +- from user mode changes
	    2.16	92/12/09 03:03:46 avalon
		another propigation bug (echoed mods back to user on netsplit)
	    2.15	92/12/09 02:44:16 avalon
		propagation of usr mode changes fixed
	    2.14	92/12/09 00:30:08 avalon
		fixed up send_umode to propogate and send back mode changes
	    2.13	92/12/02 02:30:28 avalon
		none i dont think
	    2.12	92/11/30 02:41:16 avalon
		fixed: m_ison (pav var bug)
			m_message(not sending messages to clients)
			m_message(user[%host]@server format fixed)
	    2.11	92/11/23 01:23:25 avalon
		fixing of prototypes and header files.
	    2.10	92/11/17 23:10:36 avalon
		LOCAL_KILL_ONLY added
	    2.9	92/11/13 18:02:17 avalon
		fixed formatting of user replies et al
	    2.8	92/10/09 01:46:06 avalon
		date and time created 92/10/09 01:46:06 by avalon

	* whowas.c
	    2.14	93/08/07 18:18:00 avalon
		removed #ifdef DEBUGMODE
	    2.13	93/06/16 15:18:44 avalon
		moved aName struct to whowas.h
	    2.12	93/02/23 05:28:19 avalon
		replaced use of long with time functions with time_t
	    2.11	92/12/20 04:26:55 avalon
		changes to make lint happy
	    2.10	92/11/23 01:23:28 avalon
		fixing of prototypes and header files.
	    2.9	92/10/30 23:07:51 avalon
		god knows now.
	    2.8	92/10/09 01:46:11 avalon
		date and time created 92/10/09 01:46:11 by avalon
