#************************************************************************
#*   IRC - Internet Relay Chat, doc/example.conf
#*   Copyright (C) 1990, Bill Wisner
#*
#*   This program is free software; you can redistribute it and/or modify
#*   it under the terms of the GNU General Public License as published by
#*   the Free Software Foundation; either version 1, or (at your option)
#*   any later version.
#*
#*   This program is distributed in the hope that it will be useful,
#*   but WITHOUT ANY WARRANTY; without even the implied warranty of
#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*   GNU General Public License for more details.
#*
#*   You should have received a copy of the GNU General Public License
#*   along with this program; if not, write to the Free Software
#*   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#*/
# IRC example configuration file
#
# This file describes the information that should be present in your IRC
# configuration and how to present it.
#
# M: set your server's name. Fields are, in order, host name (domain style),
#    unused, a text name, and the port number for it to operate on. The port
#    number should, except in extraordinary circumstances, be 6667
#
M:BUCSD.BU.EDU:*:Boston University Hoopy Test Server:6667
#
# A: administrative information. This line should have three fields, which
#    may contain any arbitrary text. It is printed by the /ADMIN command.
#    Some older versions of IRC have problems handling long fields in this
#    line. You may find that they have been truncated.
#
A:Boston University Computer Science:Boston, MA, USA:Bill Wisner <wisner@mica.Berkeley.EDU>
#
# I: authorize clients to connect to your server. You can use domains,
#    IP addresses, and asterisk wildcards. The second field can contain a
#    password that the client must use in order to be allowed to connect.
#
I:*.bu.edu::*.bu.edu
I:128.197.*.*::128.197.*.*
I:fenchurch.mit.edu:xyzzy:fenchurch.mit.edu
#
# O: authorize operators. Fields are, in order, host name the operator must
#    be logged in from (wildcards allowed), operator's password, operator's
#    nickname. The first example allows me to become an operator from any
#    machine in BU.EDU by typing /oper wisner foo.
#
O:*.bu.edu:foo:wisner
O:bu-cs.bu.edu:bar:jsol
#
# U: tell IRC clients what server to connect to. This line can contain
#    a password in the second field, although passwords are rarely (if ever) 
#    used. The fourth field is the port number for the client to connect on.
#    Newer versions of IRC allow you to permanently set the server name by
#    defining UPHOST in struct.h.
#
U:bucsd.bu.edu::bucsd.bu.edu:6667
#
# C:, N: set up connections to other servers.
#
# C: specifies a server that your server may connect to.
# N: allows a remote server to connect to your own.
#
# The two lines are almost always given in pairs.
#
# If a C: line contains four fields (the fourth being a TCP port number)
# IRC will actively try to connect to that server. You should have at least
# one such line.
#
# Note that these lines may also contain a password in the second field.
#
# The following two lines instruct my server to try connecting to bu-cs.bu.edu.
#
C:bu-cs.bu.edu::bu-cs.bu.edu:6667
N:bu-cs.bu.edu::bu-cs.bu.edu
#
# The following two lines allow a server to connect to my server, but my
# server will not make any attempt to connect to it.
#
C:buit5.bu.edu::buit5.bu.edu
N:buit5.bu.edu::buit5.bu.edu
