Usage: ALIAS [-][alias] [whatever]
  Creates an alias for [whatever].  You can alias anything you
  could type in... straight text or commands.  The following have
  special meaning in aliases:
    $*  Expands to the rest of the arguments on the command line.
    $n  Where n is a non-negative number, expands to the nth arg.
    $-n Where n is a non-negative number, expands from the nth arg
        to the end of the line.
    $,  Expands to the nickname of the last person who send you a /MSG
    $.  Expands to the nickname of the last person to whom you sent
        a /MSG
    $$  Expands to $
  For example:
    /ALIAS HELLO /MSG $0 Hello, $0! $-1
  This alias can be used by typing:
    /HELLO BigCheese How are you?
  This would act as though you had typed:
    /MSG BigCheese Hello, BigCheese! How are you?
  ALIAS with just the [alias] argument shows the current alias for
  that word.  ALIAS with no argument shows all current aliases.
  To remove an alias, use ALIAS -[alias].


