Usage: BIND [key] [function] [string]
  Binds a keystroke sequence to an IRC function.  The keystroke
  sequence may be one of the following:
    c          where c is any key (case sensitive)
    ^c         where c is one of A thru Z or ? or [ or ]
    METAn-c    where n is 1 or 2 and c is the same as the 
               first form above
    METAn-^c   where n is 1 or 2 and c is the same as the
               second for above
    mc         where m has been previously bound to META1_CHARACTER
               or META2_CHARACTER and c is the same as the first
               form above.  m may be either of the first two forms
               above (m or ^m).
    m^c        where m has been previously bound to META1_CHARACTER
               or META2_CHARACTER and c is the same as the second
               form above.  m may be either of the first two forms
               above (m or ^m).

  To get help on individual functions, use:
    /HELP BIND <function>

  Here are some examples:

    /BIND ^X META2_CHARACTER
  Makes control X a meta key.

    /BIND ^Xl PARSE_COMMAND /LIST
  Binds the meta sequence control X followed by l to perform a /LIST.
  This binding is only valid if ^X was previously bound to a meta
  function (as was done in the first example).

    /BIND META1-u BACKWARD_HISTORY
  by default, the escape key is bound to META1_CHARACTER, so this
  binding makes the escape u key sequence show the last command
  history entry.  Note that more than one key may be bound to *any*
  function.

    /BIND ! TYPE_TEXT Bang!
  This binds the ! (exclamation mark) to type the word "Bang!" into
  the input line whenever it is hit.  The QUOTE_CHARACTER key
  (by default ^Q) may be used to override any key binding and have
  IRC insert the actual value of the key in the input line.  Thus,
  once the above binding is in place, you can still hit control Q
  followed by a ! to actually insert a ! in the text (this helps
  greatly when you try to rebind a key)
