Usage: EXEC [-KILL|-OUT|-MSG <nicknames>|--] <shell commands>
  Executes the given shell commands and send their output to IRC.
  In the standard form (no flags), the output from the process is
  simply displayed to your screen.  The -KILL flag:
    /EXEC -KILL
  will kill any current running process. The -OUT flag:
    /EXEC -OUT <shell commands>
  will send the output of the shell commands to whatever channel you
  are on or to the user you querying.  The -MSG flag:
    /EXEC -MSG <nicknames> <shell commands>
  will send the output of the shell commands to the nicknames specified.
  The nicknames can be of the same form as the nicknames used for the
  MSG command. The final form is used if you happen to have a shell
  command that requires the first character to be a - and no other
  flags are being used:
    /EXEC --foo
  assume the \"-foo\" was the shell command you were executing.  Silly, eh?
  The number of lines of output from a process may be limited by setting
  SHELL_LIMIT variable.  A setting of 0 means unlimited output.  EXEC 
  with no parameters will show you the name and pid of the currently
  running process (if one is running).  Currently, only one process may
  be run at a time.
