Usage: LASTLOG [number of entries|string] [from entry]
  Displays the contents of the last log.  This is a list of
  the most recent messages that have appeared on the screen.
  LASTLOG is useful to redisplay the screen if you inadvertantly
  do a /CLEAR or miss messages for other reasons.  If no arguments
  are given, the entire lastlog is displayed.  If the first argument
  is a number, it determines how many log entries to show.  Otherwise
  it is searched for in every lastlog entry.   The second argument
  determines how many lines back to start display from.  Thus
    /LASTLOG 4 8
  Shows 4 lines of the lastlog, starting at line 8... lines 8, 9, 10, 11
  are displayed.  Furthermore:
    /LASTLOG bigcheese
  displays only those lastlog entries that contain the word \"bigcheese\".
  The size of the lastlog buffer is set with the LASTLOG variable.
  The LASTLOG_CONVERSATION variable determines which messages are
  recorded in the lastlog.  If OFF, everything that is displayed is
  recorded.  If ON, only conversation is recorded, output from things
  like /WHO, /LIST, etc are not recorded.
