$ DEFINE/NOLOG LNK$LIBRARY   TWG$TCP:[NETDIST.LIB]LIBNET
$ DEFINE/NOLOG LNK$LIBRARY_1 TWG$TCP:[NETDIST.LIB]LIBNETACC
$ DEFINE/NOLOG LNK$LIBRARY_2 TWG$TCP:[NETDIST.LIB]LIBNET
$ DEFINE/NOLOG LNK$LIBRARY_3 SYS$LIBRARY:VAXCCURSE.OLB
$ DEFINE/NOLOG LNK$LIBRARY_4 SYS$LIBRARY:VAXCRTL.OLB
$ LINK -
IRC.OBJ, -
BSD.OBJ, -
C_VMS.OBJ, -
C_MSG.OBJ, -
CONF.OBJ, -
DEBUG.OBJ, -
EDIT.OBJ, -
HELP.OBJ, -
IGNORE.OBJ, -
PACKET.OBJ, -
PARSE.OBJ, -
SCREEN.OBJ, -
SEND.OBJ, -
STR.OBJ, -
TERMCAP.OBJ, -
NUMERIC.OBJ, -
C_COMPILE/OPT
