/*********************************************************************/
/* Copyright (C) 1990 Armin Gruner                                   */
/* All rights reserved                                               */
/*     Origin filename and filetype :  IRCNAME  EXEC                 */
/*  Generated  INFSOD01 at DM0TUI1S on Wed,  9 May 1990 13:42:55 CES */
/* Version 1.0 INFSOD01 at DM0TUI1S on Wed,  9 May 1990 13:42:55 CES */
/* Last Change INFSOD01 at DM0TUI1S on Wed,  9 May 1990 13:44:06 CES */
address 'COMMAND'
export = 'GLOBALV SELECT CENV PUTP'
parse arg ircname
export "IRCNAME"
exit rc
