#************************************************************************
#*   IRC - Internet Relay Chat, VM/make.file
#*   Copyright (C) 1990 Armin Gruner
#*
#*   This program is free software; you can redistribute it and/or modify
#*   it under the terms of the GNU General Public License as published by
#*   the Free Software Foundation; either version 1, or (at your option)
#*   any later version.
#*
#*   This program is distributed in the hope that it will be useful,
#*   but WITHOUT ANY WARRANTY; without even the implied warranty of
#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*   GNU General Public License for more details.
#*
#*   You should have received a copy of the GNU General Public License
#*   along with this program; if not, write to the Free Software
#*   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#*
#*   Only useful in conjunction with the make-package of Art Exner.
#*   If you don't have it, use either MAKEIRC of get the package from
#*   DEARN or directly from EXNER at UREGINA1.
#*/
 
X=TEXT
 
CC=cc
LDFLAGS=(rld
GMFLAGS=(system
LOAD=load
ERASE=erase
 
# Object files (library)
LIBOBJS= socket.$X c2pas.$X sys.$X packet.$X parse.$X aetab.$X match.$X
 
# Object files (client)
COBJS=   irc.$X c_msg.$X edit.$X c_numeri.$X help.$X ignore.$X
 
irc            : load.map
                 genmod $@ $(GMFLAGS)
 
clean          :
                 -${ERASE} load map a
                 -${ERASE} * text a
                 -${ERASE} * listing a
 
### Dependencies
load.map       : $(COBJS) $(LIBOBJS)
                 global txtlib clib vspascal commtxt amplang
                 set ldrtbls 10
                 $(LOAD) $(COBJS:.$X=) $(LIBOBJS:.$X=) $(LDFLAGS)
socket.$(X)    : socket.c cmallcl.h socket.h sys.h
c2pas.$(X)     : c2pas.pascal
                 vspascal c2pas (lib (commmac
packet.$(X)    : struct.h msg.h config.h
parse.$(X)     : msg.h struct.h sys.h numeric.h
c_msg.$(X)     : struct.h msg.h config.h
c_numeri.$(X)  : struct.h numeric.h config.h
edit.$(X)      : struct.h sys.h numeric.h irc.h config.h
help.$(X)      : help.h irc.h struct.h config.h
ignore.$(X)    : irc.h struct.h config.h
irc.$(X)       : struct.h sys.h config.h
sys.$(X)       : struct.h sys.h config.h
